{
    "name": "austencam/cable",
    "description": "A Laravel Livewire authentication preset.",
    "license": "MIT",
    "authors": [
        {
            "name": "Austen Cameron",
            "email": "austen.cameron@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AustenCam\\Cable\\": "src/"
        }
    },
    "require": {
        "php": "^7.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AustenCam\\Cable\\Providers\\CableProvider"
            ]
        }
    }
}
